<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's School For Gifted Youngsters Libarary | Books</title>
    <link rel="icon" href="/public/logo_gold.png">
    <!-- <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/semantic.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/form.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.semanticui.min.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/form.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/transition.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/modal.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/modal.min.css">
    <!-- <script src="/node_modules/semantic-ui/dist/semantic.min.js"></script> -->
    <script src="/public/tablesort.js"></script>
    <script src="https://unpkg.com/sticky-table-headers"></script>
    <script type="text/javascript" src="/node_modules/semantic-ui-calendar/dist/calendar.min.js"></script>
    <link rel="stylesheet" href="/node_modules/semantic-ui-calendar/dist/calendar.min.css" />
    <script src="/utils/calendar.js"></script>
    <style type="text/css">
        html,
        body {
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar-thumb:vertical {
            /* height: 10px; */
            background-color: rgba(184, 165, 56, 0.507);
            border-radius: 10px;
        }

        .hidden.menu {
            display: none;
        }

        .container-main {
            background-image: linear-gradient(0deg, rgba(56, 56, 56, 0.6), rgba(56, 56, 56, 0.6)),
                url("/public/backdrop_long.jpg");
            background-repeat: no-repeat;
            background-position: center;
            /* -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
            filter: url(#drop-shadow);
            -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
            filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')"; */
            box-shadow: 2px 2px 4px 1px rgb(153, 153, 153);
        }

        #table-header {
            background-color: rgb(255, 242, 170);
        }

        #button-edit {
            background-color: rgb(236, 202, 128);
            color: white;
        }

        #button-delete {
        background-color: rgb(253, 116, 116);
        color: white;
        }

        #button-add {
        background-color: rgb(115, 235, 141);
        color: white;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        .masthead.segment {
            min-height: 200px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }

            #book-title,
            #reviews {
                align-content: center;
                align-items: center;
                align-self: center;
                text-align: center;
            }

            #td-manage {
                max-width: 1000px;
            }
        }
    </style>
    <script src="assets/library/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                //table sorting functionality
                $('table').tablesort()

                //datatable
                $('#data-table').DataTable();

                //Add Book show modal
                $('#button-add').on('click', function() {
                    //Resets form input fields from data values
                    $('.ui.form').trigger("reset");
                    $('#modal-addbook').modal('setting', 'transition', 'vertical flip')
                    $('#modal-addbook').modal('show')
                });

                //Edit Book show modal
                $('#button-edit').on('click', function() {
                    //Resets form input fields from data values
                    $('.ui.form').trigger("reset");
                    $('#modal-editbook').modal('setting', 'transition', 'vertical flip')
                    $('#modal-editbook').modal('show')
                });

                //Delete Book show modal
                $('#button-delete').on('click', function() {
                    $('#modal-deletebook').modal('setting', 'transition', 'vertical flip')
                    $('#modal-deletebook').modal('show')
                });

                //calendar
                $('#editdate_picker').calendar();

                //add book modal
                $('#button-add').on('click', function() {
                    //Resets form input fields from data values
                    $('.ui.form').trigger("reset");
                    //Resets form error messages and field styles
                    $('#modal-addbook').modal('setting', 'transition', 'vertical flip')
                    $('#modal-addbook').modal('show')
                });

                //dropdown initialisation
                $('.ui.dropdown').dropdown();

                //Book status - show/hide due date date picker
                $(function(){
                    $("#field-duedate").hide();

                    // $('#dropdown-id').dropdown('setting', 'onChange', function(){

                    //     $('#dropdown-bookstatus:contains(Reserved)').toggle(function(){
                    //     $("#field-duedate").show();
                    //     })
                    // });

                    $('#dropdown-bookstatus:contains(Reserved)').show(function(){
                        $("#field-duedate").show();
                    })

                    // $('#dropdown-bookstatus:equals(Available)').show(function(){
                    //     $("#field-duedate").hide();
                    // })
                });

                // $('#dropdown-id').dropdown('setting', 'onChange', function(){

                //     $('#dropdown-bookstatus:contains(Reserved)').show(function(){
                //     $("#field-duedate").show();
                //     })
                    
                // });

                // $('#dropdown-bookstatus:contains(Reserved)').toggle(function(){
                // $("#field-duedate").show();
                // })

                // $('#dropdown-bookstatus:contains(Available)').show(function(){
                // $("#field-duedate").hide();
                // })
            });
    </script>
</head>

<body>
    <!-- Following Menu -->
    <!-- <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Books</a>
            <a class="item">Profile</a>
            <a class="item">Login</a>
        </div>
    </div> -->

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item">Books</a>
        <a class="item">Login</a>
        <a class="item">Signup</a>
    </div>

    <div class="container-main">
        <div class="ui vertical masthead center aligned segment">
            <div class="ui mobile stackable grid" style="width: inherit;">
                <div class="left aligned row" style="width: fit-content;">
                    <div class="four wide left aligned computer only column">
                        <div class="ui center aligned page image">
                            <img class="center" src="/public/logo_gold_big.png" alt="Logo Failed To Load"
                                style="width: 12em; height: 12em; margin-bottom: -8em; margin-left: 10em; margin-top: 0em;">
                        </div>
                    </div>
                    <div class="ui container">
                        <div class="ui large inverted secondary pointing six wide column menu"
                            style="border-color: transparent; background-color: transparent;">
                            <a class="toc item">
                                <i class="sidebar icon"></i>
                            </a>
                            <div class="ui center aligned container" style="width: min-content;">
                                <a class="active item">Books</a>
                                <a class="item">Profile</a>
                                <a class="item">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui container" style="margin-top: 5%; width: 70%;">
        <table class="ui sortable celled table" id="data-table">
            <thead>
                <tr>
                    <th class="sorted ascending" id="table-header">Book Title</th>
                    <th id="table-header">Author</th>
                    <th class="" id="table-header">Status</th>
                    <th class="" id="table-header">Manage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="" id="book-title">Wishes</td>
                    <td class="" id="book-author">Jude Deveraux</td>
                    <td class="negative">Reserved</td>
                    <td class="ui computer only" id="td-manage" style="max-width: 150px;">
                        <div class="ui tiny yellow labeled icon button" id="button-edit"><i class="edit icon"></i>
                            Edit
                        </div>
                        <div class="ui tiny labeled icon button" id="button-delete"><i class="trash icon"></i>
                            Delete
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" id="book-title">The Realms of the Gods</td>
                    <td class="" id="book-author">Tamora Pierce</td>
                    <td class="positive">Available</td>
                    <td class="ui computer only" id="td-manage" style="max-width: 150px;">
                        <div class="center align" style="display: inline;">
                            <div class="ui tiny yellow labeled icon button" id="button-edit"><i class="edit icon"></i>
                                Edit
                            </div>
                            <div class="ui tiny labeled icon button" id="button-delete"><i
                                    class="trash icon"></i> Delete
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" id="book-title">Savor the Moment</td>
                    <td class="" id="book-author">Nora Roberts</td>
                    <td class="positive">Available</td>
                    <td class="ui computer only" id="td-manage" style="max-width: 150px;">
                        <div class="center align" style="display: inline;">
                            <div class="ui tiny yellow labeled icon button" id="button-edit"><i class="edit icon"></i>
                                Edit
                            </div>
                            <div class="ui tiny labeled icon button" id="button-delete"><i
                                    class="trash icon"></i> Delete
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">
                        <div class="ui right floated small labeled icon button" id="button-add">
                            <i class="book icon"></i> Add Book
                        </div>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>

    <!-- Add Book Modal -->
    <div class="ui small middle aligned modal" id="modal-addbook">
        <i class="close icon"></i>
        <div class="header">
            Add Book
        </div>
        <div class="content">
            <form class="ui small form" id="form-addbook">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="book_title" placeholder="Book Title">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="book_author" placeholder="Author">
                        </div>
                    </div>
                    <div class="field" style="padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="two fields">
                            <div class="field">
                                <div class="ui left input">
                                    <input type="text" name="book_publisher" placeholder="Publisher">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left input">
                                    <input type="text" name="book_yearofpublication" placeholder="Year of Publication">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="book_callnumber" placeholder="Call Number">
                        </div>
                    </div>
                    <!-- <div class="field" style="padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="two fields">
                            <div class="field">
                                <div class="ui calendar" id="date_picker-dateadded">
                                    <div class="ui input left icon">
                                        <i class="calendar icon"></i>
                                        <input type="text" placeholder="Date Added">
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui selection dropdown">
                                    <input type="hidden" name="status">
                                    <i class="dropdown icon"></i>
                                    <div class="default text">Status</div>
                                    <div class="menu">
                                        <div class="item" data-value="status_available">Available</div>
                                        <div class="item" data-value="status_reserved">Reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="field">
                        <div class="ui selection dropdown">
                            <input type="hidden" name="status">
                            <i class="dropdown icon"></i>
                            <div class="default text">Status</div>
                            <div class="menu">
                                <div class="item" data-value="status_available">Available</div>
                                <div class="item" data-value="status_reserved">Reserved</div>
                            </div>
                        </div>
                    </div>
                    <div class="two fields" style="margin-top: 1.2em; padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="ui yellow button field" style="background: rgb(145, 145, 145); margin-right: 1em;">Cancel</div>
                        <div class="ui yellow submit button field" id="button-confirmaddbook" style="background: rgb(184, 164, 56);">
                            Add Book</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Book Modal -->
    <div class="ui small middle aligned modal" id="modal-editbook">
        <i class="close icon"></i>
        <div class="header">
            Edit Book
        </div>
        <div class="content">
            <form class="ui small form" id="form-editbook">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="editbook_title" placeholder="Book Title">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="editbook_author" placeholder="Author">
                        </div>
                    </div>
                    <div class="field" style="padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="two fields">
                            <div class="field">
                                <div class="ui left input">
                                    <input type="text" name="editbook_publisher" placeholder="Publisher">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left input">
                                    <input type="text" name="editbook_yearofpublication"
                                        placeholder="Year of Publication">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="editbook_callnumber" placeholder="Call Number">
                        </div>
                    </div>
                    <div class="field" style="padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="two fields">
                            <div class="field">
                                <div class="ui calendar" id="editdate_picker">
                                    <div class="ui input left icon">
                                        <i class="calendar icon"></i>
                                        <input type="text" placeholder="Date Added">
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui selection dropdown" id="dropdown-bookstatus">
                                    <input type="hidden" name="editstatus">
                                    <i class="dropdown icon"></i>
                                    <!-- set the status here -->
                                    <div class="text" id="edit-getstatus">Status</div>
                                    <div class="menu">
                                        <div class="item" data-value="editstatus_available" data-text="Available">
                                            Available</div>
                                        <div class="item" data-value="editstatus_reserved"
                                            data-text="Reserved">Reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="field" id="field-duedate">
                        <div class="ui calendar" id="date_picker-duedate">
                            <div class="ui input left icon">
                                <i class="calendar icon"></i>
                                <input type="text" placeholder="Due Date">
                            </div>
                        </div>
                    </div> -->
                    <div class="two fields" style="margin-top: 1.2em; padding-left: 0.5em; padding-right: 0.5em;">
                        <div class="ui yellow button field" style="background: rgb(145, 145, 145); margin-right: 1em;">
                            Cancel</div>
                        <div class="ui yellow submit button field" id="button-confirmeditbook"
                            style="background: rgb(184, 164, 56);">
                            Edit Book</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Book Modal -->
    <div class="ui small basic modal" id="modal-deletebook">
        <i class="close icon"></i>
        <div class="header">
            Delete Book
        </div>
        <div class="content">
            Are you sure you want to delete this book?
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                No
            </div>
            <div class="ui green ok right inverted button" id="button-deletebook">
                <i class="checkmark icon"></i>
                Yes
            </div>
        </div>
    </div>

</body>

</html>