<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's School For Gifted Youngsters Libarary | Forgot Password </title>
    <link rel="icon" href="/public/logo_gold.png">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/form.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/form.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/transition.js"></script>
    <script src="/node_modules/semantic-ui/dist/semantic.min.js"></script>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgb(0, 0, 0);
        }

        ::-webkit-scrollbar-thumb:vertical {
            /* height: 10px; */
            background-color: rgba(184, 165, 56, 0.507);
            border-radius: 10px;
        }

        body {
            background-image: linear-gradient(0deg, rgba(56, 56, 56, 0.7), rgba(56, 56, 56, 0.7)),
                url("/public/backdrop_1_bw.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body>.grid {
            height: 100%;
        }

        .image {
            margin-top: 2%;
        }

        .column {
            max-width: 450px;
            margin-top: 5%;
        }
    </style>
    <script>
        $(document)
            .ready(function () {
                $('.ui.form')
                    .form({
                        fields: {
                            security_answer: {
                                identifier: 'security_answer',
                                rules: [{
                                        type: 'empty',
                                        prompt: 'Please enter your answer to your security question'
                                    }
                                ]
                            }
                        }
                    });
            });
    </script>
</head>

<body>
    <div id="forgotpassword-container" class="ui center aligned grid">
        <div class="column">
            <div class="ui two column center aligned stackable grid">
                <div class="four wide column" ;>
                    <div class="ui image">
                        <img class="center" src="/public/logo_gold.png" alt="Logo Failed To Load"
                            style="width: 6em; height: 6em; margin-bottom: 1em;">
                    </div>
                </div>
                <div class="eight wide center aligned middle aligned column">
                    <h2 style="color: rgb(184, 164, 56);">Forgot Password</h2>
                </div>
            </div>
            <form class="ui large form error" id="form-secondpage">
                <div class="ui stacked segment">
                    <div class="field" style="margin-top: 1em; margin-bottom: 3em;">
                        <h4>Here is your security question:
                        </h4>
                        <h5 id="security_question">Security question</h5>
                    </div>
                    <div class="field">
                        <div class="ui left input">
                            <input type="text" name="security_answer" placeholder="Answer">
                        </div>
                    </div>
                    <div class="ui fluid large yellow submit button field" style="background: rgb(184, 164, 56);">
                        Proceed (2/3)</div>
                    <div class="ui fluid large yellow button" style="background: rgb(145, 145, 145);">Cancel</div>
                </div>
                <div class="ui error message"></div>
            </form>
        </div>
    </div>
</body>

</html>