<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's School For Gifted Youngsters Libarary | Login </title>
    <link rel="icon" href="/public/logo_gold.png">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/components/form.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/form.js"></script>
    <script src="/node_modules/semantic-ui/dist/components/transition.js"></script>
    <script src="/node_modules/semantic-ui/dist/semantic.min.js"></script>
    <style type="text/css">
    
        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        ::-webkit-scrollbar-track-piece {
        background-color: rgb(0, 0, 0);
        }
        ::-webkit-scrollbar-thumb:vertical {
        /* height: 10px; */
        background-color: rgba(184, 165, 56, 0.507);
        border-radius: 10px;
        }

        body {
            background-image:linear-gradient(0deg, rgba(92, 60, 0, 0.404), rgba(92, 60, 0, 0.404)),
            url("/public/backdrop_1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body>.grid {
            height: 100%;
        }

        .image {
            margin-top: 2%;
        }

        .column {
            max-width: 450px;
            margin-top: 5%;
        }
    </style>
    <script>
        $(document)
            .ready(function () {
                $('.ui.form')
                    .form({
                        fields: {
                            username:{
                                identifier: 'username',
                                rules: [{
                                type: 'empty',
                                prompt: 'Please enter your username'
                                    }
                                    //checking for username here
                                ]
                            },
                            password: {
                                identifier: 'password',
                                rules: [{
                                        type: 'empty',
                                        prompt: 'Please enter your password'
                                    }
                                    //checking for incorrect pw here
                                ]
                            }
                        }
                    });
            });
    </script>
</head>
<body>
    <div id="login-container" class="ui center aligned grid">
        <div class="column">
            <div class="ui image">
                <img class="center" src="/public/logo.png" alt="Logo Failed To Load"
                    style="width: 12em; height: 12em; margin-bottom: 1em;">
            </div>
            <form class="ui large form error">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input id="user-name" type="text" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input id="password" type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="field" style="font-size: 0.8em; margin-top: -2%;">
                        <a href="forgot_password.html" style="text-decoration: underline;">Forgot your password?</a>
                    </div>
                    <div class="ui fluid large yellow submit button field" id="button-login"
                        style="background: rgb(184, 164, 56);">Login</div>
                    <div class="ui fluid large grey cancel button">Cancel</div>
                </div>
                <div class="ui error message"></div>
            </form>
            <div class="ui message">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>